snippet cmd
	//cmd{
	$1
	//}

snippet table
	//table[${1:ref}][${2:caption}]{
	${3:header}
	--------------------
	${0}
	//}

snippet imgtable
	//imgtable[${1:ref}][${2:caption}]{
	$0
	//}

snippet source
	//source[${1:filename}]{
	$0
	//}

snippet @code
	@<code>{$1}

snippet @b
	@<b>{$1}

snippet @fn
	@<fn>{$1}

snippet @chapref
	@<chapref>{$1}

snippet @hd
	@<hd>{$1}

snippet @table
	@<table>{$1}

snippet @img
	@<img>{$1}

snippet footnote
	//footnote[$1][$2]

snippet @
	@<$1>{$2}

snippet column
	====[column] $1

	$0

	====[/column]

snippet fixme
	#@# FIXME: $1
