term xterm-256color

map super+v paste_from_clipboard
map super+c copy_to_clipboard

font_family Monaco, Osaka
font_size 13.0

window_padding_width 1

foreground #eeeeee
background #282828

cursor #cccccc
url_color #b3deef

# black
color0 #404040
color8 #404040

# red
color1 #f43753
color9 #f43753

# green
color2 #c9d05c
color10 #c9d05c

# yellow
color3 #ffc24b
color11 #ffc24b

# blue
color4 #b3deef
color12 #b3deef

# magenta
color5 #d3b987
color13 #d3b987

# cyan
color6 #73cef4
color14 #73cef4

# white
color7 #eeeeee
color15 #eeeeee
