[bar/main]
monitor = ${env:MONITOR:}

width = 100%
height = 34

background = #bb000000
foreground = #ffffffff

line-color = #ff000000
line-size = 16

spacing = 2
padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=12
font-1 = FontAwesome:size=10
font-2 = Termsynu:size=8:antialias=false;-2

modules-left = i3
modules-right = cpu memory date

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date = %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #888
bar-used-fill = -
bar-used-fill-font = 6
bar-used-empty = -
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/i3]
type = internal/i3

format = <label-state> <label-mode>

pin-workspaces = true

; terminal
ws-icon-0 = 1;
; chrome
ws-icon-1 = 2;

ws-icon-default = 

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #cc222222

label-focused = %icon%  %name%
label-focused-foreground = #ffffffff
label-focused-background = #cc222222
label-focused-padding = 2

label-unfocused = %icon%  %name%
label-unfocused-padding = 2

label-visible = %icon%  %name%
label-visible-background = #cc555555
label-visible-padding = 2

; label-urgent = %icon% %name%
label-urgent-foreground = #ff000000
label-urgent-background = #ccbd2c40
label-urgent-padding = 2

; vim:ft=dosini
