{
  "BTTPresetCreatorNotes": "",
  "BTTPresetInfoURL": "",
  "BTTPresetName": "Default",
  "BTTPresetColor": "218.790000, 52.509600, 210.475980, 255.000000",
  "BTTPresetUUID": "4A3F0637-CCEB-44F8-A7B9-784B0C1D2EBC",
  "BTTPresetContent": [
    {
      "BTTAppBundleIdentifier": "com.apple.finder",
      "BTTAppName": "Finder",
      "BTTAppAutoInvertIcon": 1,
      "BTTTriggers": []
    },
    {
      "BTTAppBundleIdentifier": "BT.L",
      "BTTAppName": "Recently Used",
      "BTTAppAutoInvertIcon": 1,
      "BTTTriggers": []
    },
    {
      "BTTAppBundleIdentifier": "BT.G",
      "BTTAppName": "Global",
      "BTTAppAutoInvertIcon": 1,
      "BTTAppSpecificSettings": {
        "BTTDisableGlobalTriggers": false
      },
      "BTTTriggers": [
        {
          "BTTActionCategory": 0,
          "BTTLastUpdatedAt": 1721700689.479053,
          "BTTTriggerType": 106,
          "BTTTriggerTypeDescriptionReadOnly": "4 Finger Swipe Right",
          "BTTTriggerTypeDescription": "4 Finger Swipe Left",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTUUID": "884BB85D-0FB7-4102-B22C-737CA425B052",
          "BTTPredefinedActionType": 366,
          "BTTPredefinedActionName": "Empty Placeholder",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 2,
          "BTTAdditionalActions": [
            {
              "BTTActionCategory": 0,
              "BTTLastUpdatedAt": 1721977508.7986898,
              "BTTTriggerParentUUID": "884BB85D-0FB7-4102-B22C-737CA425B052",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
              "BTTUUID": "D025CCF0-DC60-405A-80A9-2D7FC10C80BE",
              "BTTPredefinedActionType": 206,
              "BTTPredefinedActionName": "Execute Shell Script  or  Task",
              "BTTShellTaskActionScript": "~/.config/yabai/scripts/switch-space prev",
              "BTTShellTaskActionConfig": "/bin/zsh:::-c:::-:::",
              "BTTEnabled": 1,
              "BTTEnabled2": 1,
              "BTTOrder": 17
            }
          ],
          "BTTGestureNotes": "4 Finger Swipe Left"
        },
        {
          "BTTActionCategory": 0,
          "BTTLastUpdatedAt": 1721700689.478874,
          "BTTTriggerType": 103,
          "BTTTriggerTypeDescriptionReadOnly": "3 Finger Swipe Down",
          "BTTTriggerTypeDescription": "3本指でスワイプダウン",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTUUID": "9CFA6661-BE7C-4849-8B01-ED18C62DDBBC",
          "BTTLayoutIndependentActionChar": "w",
          "BTTGenericActionConfig": "ファイル;タブを閉じる;",
          "BTTShortcutToSend": "55,13",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 5,
          "BTTGestureNotes": "3本指でスワイプダウン"
        },
        {
          "BTTActionCategory": 0,
          "BTTLastUpdatedAt": 1721700689.477931,
          "BTTTriggerType": 105,
          "BTTTriggerTypeDescription": "4 Finger Swipe Left",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTUUID": "233DBD34-709A-424D-ADF5-3513BEFA2AE0",
          "BTTPredefinedActionType": 366,
          "BTTPredefinedActionName": "Empty Placeholder",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 1,
          "BTTAdditionalActions": [
            {
              "BTTActionCategory": 0,
              "BTTLastUpdatedAt": 1721971288.3921189,
              "BTTTriggerParentUUID": "233DBD34-709A-424D-ADF5-3513BEFA2AE0",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeMagicMouse",
              "BTTUUID": "732F004B-39C8-44EB-B3E0-D29B971E50E6",
              "BTTPredefinedActionType": 206,
              "BTTPredefinedActionName": "Execute Shell Script  or  Task",
              "BTTShellTaskActionScript": "~/.config/yabai/scripts/switch-space next",
              "BTTShellTaskActionConfig": "/bin/zsh:::-c:::-:::",
              "BTTEnabled": 1,
              "BTTEnabled2": 1,
              "BTTOrder": 2
            }
          ],
          "BTTGestureNotes": "4 Finger Swipe Left"
        },
        {
          "BTTActionCategory": 0,
          "BTTLastUpdatedAt": 1721700689.4794168,
          "BTTTriggerType": 101,
          "BTTTriggerTypeDescriptionReadOnly": "3 Finger Swipe Right",
          "BTTTriggerTypeDescription": "戻る",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTUUID": "9A7587D5-567A-4070-BFF6-9F586104A40E",
          "BTTLayoutIndependentActionChar": "[",
          "BTTShortcutToSend": "55,33",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 4,
          "BTTGestureNotes": "戻る"
        },
        {
          "BTTActionCategory": 0,
          "BTTLastUpdatedAt": 1721700689.4786701,
          "BTTTriggerType": 100,
          "BTTTriggerTypeDescriptionReadOnly": "3 Finger Swipe Left",
          "BTTTriggerTypeDescription": "進む",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTUUID": "F3D74C1D-5829-4B6E-8CD7-CAB416F85450",
          "BTTLayoutIndependentActionChar": "]",
          "BTTShortcutToSend": "55,30",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 3,
          "BTTGestureNotes": "進む"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas": []
}
