{
  "BTTPresetCreatorNotes": "",
  "BTTPresetInfoURL": "",
  "BTTPresetName": "Default",
  "BTTPresetColor": "218.790000, 52.509600, 210.475980, 255.000000",
  "BTTPresetUUID": "1FDB2679-0B00-4DFE-818F-6284C415B68A",
  "BTTPresetContent": [
    {
      "BTTAppBundleIdentifier": "BT.G",
      "BTTAppName": "Global",
      "BTTAppAutoInvertIcon": 1,
      "BTTAppSpecificSettings": {
        "BTTDisableGlobalTriggers": false
      },
      "BTTTriggers": [
        {
          "BTTLastUpdatedAt": 1699408844.461175,
          "BTTTriggerType": 100,
          "BTTTriggerTypeDescription": "3本指で左にスワイプ",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTLayoutIndependentActionChar": "",
          "BTTAutoAdaptActionToKeyboardLayout": true,
          "BTTGenericActionConfig": "履歴;進む;",
          "BTTShortcutToSend": "55,30",
          "BTTUUID": "F3D74C1D-5829-4B6E-8CD7-CAB416F85450",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 2,
          "BTTGestureNotes": "進む"
        },
        {
          "BTTLastUpdatedAt": 1699408864.6714559,
          "BTTTriggerType": 101,
          "BTTTriggerTypeDescription": "3本指で右にスワイプ",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTLayoutIndependentActionChar": "㣠",
          "BTTAutoAdaptActionToKeyboardLayout": true,
          "BTTShortcutToSend": "55,33",
          "BTTUUID": "9A7587D5-567A-4070-BFF6-9F586104A40E",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 3,
          "BTTGestureNotes": "戻る"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier": "com.apple.finder",
      "BTTAppName": "Finder",
      "BTTAppAutoInvertIcon": 1,
      "BTTTriggers": []
    },
    {
      "BTTAppBundleIdentifier": "com.google.Chrome",
      "BTTAppName": "Google Chrome",
      "BTTAppAutoInvertIcon": 1,
      "BTTAppProcessMatchMode": 2,
      "BTTAppProcessName": "Google Chrome",
      "BTTTriggers": [
        {
          "BTTLastUpdatedAt": 1691984187.973438,
          "BTTTriggerType": 103,
          "BTTTriggerTypeDescription": "3本指でスワイプダウン",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 124,
          "BTTPredefinedActionName": "メニューバーのメニューアイテムをトリガー",
          "BTTMenubarPath": "ファイル;タブを閉じる;",
          "BTTUUID": "780BEEAC-A8F6-4A02-BAA0-8449A67C5D70",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 1,
          "BTTGestureNotes": "3本指でスワイプダウン"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier": "company.thebrowser.Browser",
      "BTTAppName": "Arc",
      "BTTAppAutoInvertIcon": 1,
      "BTTAppProcessMatchMode": 2,
      "BTTAppProcessName": "Arc",
      "BTTTriggers": [
        {
          "BTTLastUpdatedAt": 1691984187.974133,
          "BTTTriggerType": 103,
          "BTTTriggerTypeDescription": "3本指でスワイプダウン",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 124,
          "BTTPredefinedActionName": "メニューバーのメニューアイテムをトリガー",
          "BTTMenubarPath": "File;Archive Tab;",
          "BTTUUID": "A23B615E-D9A3-40AD-A437-12831F800A88",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 1,
          "BTTGestureNotes": "3本指でスワイプダウン"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas": []
}
