{
  "BTTPresetCreatorNotes": "",
  "BTTPresetInfoURL": "",
  "BTTPresetName": "Default",
  "BTTPresetColor": "218.790000, 52.509600, 210.475980, 255.000000",
  "BTTPresetUUID": "38D57E1B-E95B-4A68-B02D-2CC4EAB72C29",
  "BTTPresetContent": [
    {
      "BTTAppBundleIdentifier": "BT.G",
      "BTTAppName": "Global",
      "BTTAppAutoInvertIcon": 1,
      "BTTAppSpecificSettings": {
        "BTTDisableGlobalTriggers": false
      },
      "BTTTriggers": []
    },
    {
      "BTTAppBundleIdentifier": "com.apple.finder",
      "BTTAppName": "Finder",
      "BTTAppAutoInvertIcon": 1,
      "BTTTriggers": []
    },
    {
      "BTTAppBundleIdentifier": "com.google.Chrome",
      "BTTAppName": "Google Chrome",
      "BTTAppAutoInvertIcon": 1,
      "BTTAppProcessMatchMode": 2,
      "BTTAppProcessName": "Google Chrome",
      "BTTTriggers": [
        {
          "BTTLastUpdatedAt": 1690609689.6692781,
          "BTTTriggerType": 100,
          "BTTTriggerTypeDescription": "3本指で左にスワイプ",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 124,
          "BTTPredefinedActionName": "メニューバーのメニューアイテムをトリガー",
          "BTTGenericActionConfig": "履歴;進む;",
          "BTTMenubarPath": "履歴;進む;",
          "BTTUUID": "E30F2FC7-BCE0-4841-834E-E6A1CDE3E417",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTGestureNotes": "進む"
        },
        {
          "BTTLastUpdatedAt": 1690609689.668952,
          "BTTTriggerType": 103,
          "BTTTriggerTypeDescription": "3本指でスワイプダウン",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 124,
          "BTTPredefinedActionName": "メニューバーのメニューアイテムをトリガー",
          "BTTGenericActionConfig": "ファイル;タブを閉じる;",
          "BTTMenubarPath": "ファイル;タブを閉じる;",
          "BTTUUID": "780BEEAC-A8F6-4A02-BAA0-8449A67C5D70",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 1,
          "BTTGestureNotes": "3本指でスワイプダウン"
        },
        {
          "BTTLastUpdatedAt": 1690609689.66862,
          "BTTTriggerType": 101,
          "BTTTriggerTypeDescription": "3本指で右にスワイプ",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 124,
          "BTTPredefinedActionName": "メニューバーのメニューアイテムをトリガー",
          "BTTGenericActionConfig": "履歴;戻る;",
          "BTTMenubarPath": "履歴;戻る;",
          "BTTUUID": "4589BB89-442E-4C03-BE75-2600C6F74FAF",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 2,
          "BTTGestureNotes": "戻る"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier": "company.thebrowser.Browser",
      "BTTAppName": "Arc",
      "BTTAppAutoInvertIcon": 1,
      "BTTAppProcessMatchMode": 2,
      "BTTAppProcessName": "Arc",
      "BTTTriggers": [
        {
          "BTTLastUpdatedAt": 1690609689.669837,
          "BTTTriggerType": 103,
          "BTTTriggerTypeDescription": "3本指でスワイプダウン",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 124,
          "BTTPredefinedActionName": "メニューバーのメニューアイテムをトリガー",
          "BTTGenericActionConfig": "File;Archive Tab;",
          "BTTMenubarPath": "File;Archive Tab;",
          "BTTUUID": "A23B615E-D9A3-40AD-A437-12831F800A88",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 1,
          "BTTGestureNotes": "3本指でスワイプダウン"
        },
        {
          "BTTLastUpdatedAt": 1690609689.6704879,
          "BTTTriggerType": 100,
          "BTTTriggerTypeDescription": "3本指で左にスワイプ",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 124,
          "BTTPredefinedActionName": "メニューバーのメニューアイテムをトリガー",
          "BTTGenericActionConfig": "Archive;Go Forward;",
          "BTTMenubarPath": "Archive;Go Forward;",
          "BTTUUID": "4EF0AD05-E05D-4CF7-A872-6B7679D35BAE",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 2,
          "BTTGestureNotes": "進む"
        },
        {
          "BTTLastUpdatedAt": 1690609689.670168,
          "BTTTriggerType": 101,
          "BTTTriggerTypeDescription": "3本指で右にスワイプ",
          "BTTTriggerClass": "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType": 124,
          "BTTPredefinedActionName": "メニューバーのメニューアイテムをトリガー",
          "BTTGenericActionConfig": "Archive;Go Back;",
          "BTTMenubarPath": "Archive;Go Back;",
          "BTTUUID": "AA35AC1B-E6D1-494F-83D2-05645DBD3002",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTOrder": 3,
          "BTTGestureNotes": "戻る"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas": []
}
