for_window [class="^.*"] border pixel 3

# Authy
for_window [instance="crx_gaedmjdfmmahhbjefcbgaolhhanlaolb"] floating enable

assign [class="Alacritty"] 1
exec alacritty

assign [class="Google-chrome" instance="google-chrome"] 2
exec google-chrome-stable

assign [instance="tweetdeck.twitter.com"] 3
exec google-chrome-stable --app='https://tweetdeck.twitter.com'

assign [instance="play.google.com__music_listen"] 4
exec google-chrome-stable --app='https://play.google.com/music/listen'

assign [instance="todoist.com__app"] 5
exec google-chrome-stable --app='https://todoist.com/app'

assign [class="discord"] 6
exec discord
