for_window [class="^.*"] border pixel 3

# Authy
for_window [instance="crx_gaedmjdfmmahhbjefcbgaolhhanlaolb"] floating enable

# Raindrop.io (Chrome extension)
for_window [instance="crx_ldgfbffkinooeloadekpmfoklnobpien"] floating enable

assign [class="Alacritty"] 1
exec alacritty

assign [class="Google-chrome" instance="google-chrome"] 2
exec google-chrome-stable

assign [instance="mail.google.com__mail_u_0"] 3
exec google-chrome-stable --app='https://mail.google.com/mail/u/0'

assign [instance="calendar.google.com__calendar"] 3
exec google-chrome-stable --app='https://calendar.google.com/calendar'

assign [instance="music.youtube.com"] 4
exec google-chrome-stable --app='https://music.youtube.com'

assign [instance="ticktick.com__webapp"] 5
exec google-chrome-stable --app='https://ticktick.com/webapp'

exec google-chrome-stable --app='https://roamresearch.com/#/app/fohte'

# assign [class="discord"] 6
# exec discord

for_window [class="Yad" title="yad-calendar"] floating enable
