for_window [class="^.*"] border pixel 3

# Authy
for_window [instance="crx_gaedmjdfmmahhbjefcbgaolhhanlaolb"] floating enable

# Raindrop.io (Chrome extension)
for_window [instance="crx_ldgfbffkinooeloadekpmfoklnobpien"] floating enable

assign [class="Alacritty"] 1
exec alacritty

assign [class="Google-chrome" instance="google-chrome"] 2
exec google-chrome-stable

assign [instance="mail.google.com__mail_u_1"] 3
exec google-chrome-stable --app=https://mail.google.com/mail/u/1/

assign [instance="calendar.google.com__calendar_b_1_r"] 3
exec google-chrome-stable --app=https://calendar.google.com/calendar/b/1/r

assign [class="Slack"] 4
exec slack

assign [instance="track.toggl.com__timer"] 5
exec google-chrome-stable --app=https://track.toggl.com/timer

assign [instance="discord"] 6

workspace 1 output HTMI-1
workspace 4 output HTMI-1
workspace 8 output HTMI-1
workspace 2 output HTMI-2
workspace 3 output HTMI-2
workspace 5 output HTMI-2
workspace 6 output HTMI-2
