exec --no-startup-id fcitx
exec --no-startup-id unclutter -idle 0.3
exec --no-startup-id imwheel
exec --no-startup-id feh --bg-fill $(find ~/wallpapers/ -type f | shuf | head -1)
exec_always --no-startup-id ~/.config/polybar/launch.sh
