###
### dvorakjp.rule -- DvorakJP(*) をサポートする
###
### (*) http://www7.plala.or.jp/dvorakjp/


cc,っ,ッ,ッ,c
ca,か,カ,カ
ci,き,キ,キ
cu,く,ク,ク
ce,け,ケ,ケ
co,こ,コ,コ

cya,きゃ,キャ,キャ
cyi,きぃ,キィ,キィ
cyu,きゅ,キュ,キュ
cye,きぇ,キェ,キェ
cyo,きょ,キョ,キョ

cna,きゃ,キャ,キャ
cni,きぃ,キィ,キィ
cnu,きゅ,キュ,キュ
cne,きぇ,キェ,キェ
cno,きょ,キョ,キョ

sha,しゃ,シャ,シャ
shi,しぃ,シィ,シィ
shu,しゅ,シュ,シュ
she,しぇ,シェ,シェ
sho,しょ,ショ,ショ

tna,ちゃ,チャ,チャ
tni,ちぃ,チィ,チィ
tnu,ちゅ,チュ,チュ
tne,ちぇ,チェ,チェ
tno,ちょ,チョ,チョ

nha,にゃ,ニャ,ニャ
nhi,にぃ,ニィ,ニィ
nhu,にゅ,ニュ,ニュ
nhe,にぇ,ニェ,ニェ
nho,にょ,ニョ,ニョ

hna,ひゃ,ヒャ,ヒャ
hni,ひぃ,ヒィ,ヒィ
hnu,ひゅ,ヒュ,ヒュ
hne,ひぇ,ヒェ,ヒェ
hno,ひょ,ヒョ,ヒョ

fna,ふゃ,フャ,フャ
fni,ふぃ,フィ,フィ
fnu,ふゅ,フュ,フュ
fne,ふぇ,フェ,フェ
fno,ふょ,フョ,フョ

mna,みゃ,ミャ,ミャ
mni,みぃ,ミィ,ミィ
mnu,みゅ,ミュ,ミュ
mne,みぇ,ミェ,ミェ
mno,みょ,ミョ,ミョ

xha,ゃ,ャ,ャ
xhu,ゅ,ュ,ュ
xho,ょ,ョ,ョ

rha,りゃ,リャ,リャ
rhi,りぃ,リィ,リィ
rhu,りゅ,リュ,リュ
rhe,りぇ,リェ,リェ
rho,りょ,リョ,リョ

gna,ぎゃ,ギャ,ギャ
gni,ぎぃ,ギィ,ギィ
gnu,ぎゅ,ギュ,ギュ
gne,ぎぇ,ギェ,ギェ
gno,ぎょ,ギョ,ギョ

jha,じゃ,ジャ,ジャ
jhi,じぃ,ジィ,ジィ
jhu,じゅ,ジュ,ジュ
jhe,じぇ,ジェ,ジェ
jho,じょ,ジョ,ジョ

zha,じゃ,ジャ,ジャ
zhi,じぃ,ジィ,ジィ
zhu,じゅ,ジュ,ジュ
zhe,じぇ,ジェ,ジェ
zho,じょ,ジョ,ジョ

dna,ぢゃ,ヂャ,ヂャ
dni,ぢぃ,ヂィ,ヂィ
dnu,ぢゅ,ヂュ,ヂュ
dne,ぢぇ,ヂェ,ヂェ
dno,ぢょ,ヂョ,ヂョ

bna,びゃ,ビャ,ビャ
bni,びぃ,ビィ,ビィ
bnu,びゅ,ビュ,ビュ
bne,びぇ,ビェ,ビェ
bno,びょ,ビョ,ビョ

pha,ぴゃ,ピャ,ピャ
phi,ぴぃ,ピィ,ピィ
phu,ぴゅ,ピュ,ピュ
phe,ぴぇ,ピェ,ピェ
pho,ぴょ,ピョ,ピョ

c;,かん,カン,カン
cx,きん,キン,キン
ck,くん,クン,クン
cj,けん,ケン,ケン
cq,こん,コン,コン
c',かい,カイ,カイ
c.,けい,ケイ,ケイ
c&comma;,こう,コウ,コウ

cy;,きゃん,キャン,キャン
cyx,きぃん,キィン,キィン
cyk,きゅん,キュン,キュン
cyj,きぇん,キェン,キェン
cyq,きょん,キョン,キョン
cy',きゃい,キャイ,キャイ
cy.,きぇい,キェイ,キェイ
cy&comma;,きょう,キョウ,キョウ

cn;,きゃん,キャン,キャン
cnx,きぃん,キィン,キィン
cnk,きゅん,キュン,キュン
cnj,きぇん,キェン,キェン
cnq,きょん,キョン,キョン
cn',きゃい,キャイ,キャイ
cn.,きぇい,キェイ,キェイ
cn&comma;,きょう,キョウ,キョウ

s;,さん,サン,サン
sx,しん,シン,シン
sk,すん,スン,スン
sj,せん,セン,セン
sq,そん,ソン,ソン
s',さい,サイ,サイ
s.,せい,セイ,セイ
s&comma;,そう,ソウ,ソウ

sy;,しゃん,シャン,シャン
syx,しぃん,シィン,シィン
syk,しゅん,シュン,シュン
syj,しぇん,シェン,シェン
syq,しょん,ション,ション
sy',しゃい,シャイ,シャイ
sy.,しぇい,シェイ,シェイ
sy&comma;,しょう,ショウ,ショウ

sh;,しゃん,シャン,シャン
shx,しぃん,シィン,シィン
shk,しゅん,シュン,シュン
shj,しぇん,シェン,シェン
shq,しょん,ション,ション
sh',しゃい,シャイ,シャイ
sh.,しぇい,シェイ,シェイ
sh&comma;,しょう,ショウ,ショウ

t;,たん,タン,タン
tx,ちん,チン,チン
tk,つん,ツン,ツン
tj,てん,テン,テン
tq,とん,トン,トン
t',たい,タイ,タイ
t.,てい,テイ,テイ
t&comma;,とう,トウ,トウ

ty;,ちゃん,チャン,チャン
tyx,ちぃん,チィン,チィン
tyk,ちゅん,チュン,チュン
tyj,ちぇん,チェン,チェン
tyq,ちょん,チョン,チョン
ty',ちゃい,チャイ,チャイ
ty.,ちぇい,チェイ,チェイ
ty&comma;,ちょう,チョウ,チョウ

tn;,ちゃん,チャン,チャン
tnx,ちぃん,チィン,チィン
tnk,ちゅん,チュン,チュン
tnj,ちぇん,チェン,チェン
tnq,ちょん,チョン,チョン
tn',ちゃい,チャイ,チャイ
tn.,ちぇい,チェイ,チェイ
tn&comma;,ちょう,チョウ,チョウ

n;,なん,ナン,ナン
nx,にん,ニン,ニン
nk,ぬん,ヌン,ヌン
nj,ねん,ネン,ネン
nq,のん,ノン,ノン
n',ない,ナイ,ナイ
n.,ねい,ネイ,ネイ
n&comma;,のう,ノウ,ノウ

ny;,にゃん,ニャン,ニャン
nyx,にぃん,ニィン,ニィン
nyk,にゅん,ニュン,ニュン
nyj,にぇん,ニェン,ニェン
nyq,にょん,ニョン,ニョン
ny',にゅい,ニャイ,ニャイ
ny.,にぇい,ニェイ,ニェイ
ny&comma;,にょう,ニョウ,ニョウ

nh;,にゃん,ニャン,ニャン
nhx,にぃん,ニィン,ニィン
nhk,にゅん,ニュン,ニュン
nhj,にぇん,ニェン,ニェン
nhq,にょん,ニョン,ニョン
nh',にゅい,ニャイ,ニャイ
nh.,にぇい,ニェイ,ニェイ
nh&comma;,にょう,ニョウ,ニョウ

h;,はん,ハン,ハン
hx,ひん,ヒン,ヒン
hk,ふん,フン,フン
hj,へん,ヘン,ヘン
hq,ほん,ホン,ホン
h',はい,ハイ,ハイ
h.,へい,ヘイ,ヘイ
h&comma;,ほう,ホウ,ホウ

hy;,ひゃん,ヒャン,ヒャン
hyx,ひぃん,ヒィン,ヒィン
hyk,ひゅん,ヒュン,ヒュン
hyj,ひぇん,ヒェン,ヒェン
hyq,ひょん,ヒョン,ヒョン
hy',ひゃい,ヒャイ,ヒャイ
hy.,ひぇい,ヒェイ,ヒェイ
hy&comma;,ひょう,ヒョウ,ヒョウ

hn;,ひゃん,ヒャン,ヒャン
hnx,ひぃん,ヒィン,ヒィン
hnk,ひゅん,ヒュン,ヒュン
hnj,ひぇん,ヒェン,ヒェン
hnq,ひょん,ヒョン,ヒョン
hn',ひゃい,ヒャイ,ヒャイ
hn.,ひぇい,ヒェイ,ヒェイ
hn&comma;,ひょう,ヒョウ,ヒョウ

fy;,ふゃん,フャン,フャン
fyx,ふぃん,フィン,フィン
fyk,ふゅん,フュン,フュン
fyj,ふぇん,フェン,フェン
fyq,ふょん,フョン,フョン
fy',ふゃい,フャイ,フャイ
fy.,ふぇい,フェイ,フェイ
fy&comma;,ふょう,フョウ,フョウ

fn;,ふゃん,フャン,フャン
fnx,ふぃん,フィン,フィン
fnk,ふゅん,フュン,フュン
fnj,ふぇん,フェン,フェン
fnq,ふょん,フョン,フョン
fn',ふゃい,フャイ,フャイ
fn.,ふぇい,フェイ,フェイ
fn&comma;,ふょう,フョウ,フョウ

m;,まん,マン,マン
mx,みん,ミン,ミン
mk,むん,ムン,ムン
mj,めん,メン,メン
mq,もん,モン,モン
m',まい,マイ,マイ
m.,めい,メイ,メイ
m&comma;,もう,モウ,モウ

my;,みゃん,ミャン,ミャン
myx,みぃん,ミィン,ミィン
myk,みゅん,ミュン,ミュン
myj,みぇん,ミェン,ミェン
myq,みょん,ミョン,ミョン
my',みゃい,ミャイ,ミャイ
my.,みぇい,ミェイ,ミェイ
my&comma;,みょう,ミョウ,ミョウ

mn;,みゃん,ミャン,ミャン
mnx,みぃん,ミィン,ミィン
mnk,みゅん,ミュン,ミュン
mnj,みぇん,ミェン,ミェン
mnq,みょん,ミョン,ミョン
mn',みゃい,ミャイ,ミャイ
mn.,みぇい,ミェイ,ミェイ
mn&comma;,みょう,ミョウ,ミョウ

y;,やん,ヤン,ヤン
yx,いん,イン,イン
yk,ゆん,ユン,ユン
yj,いぇん,イェン,イェン
yq,よん,ヨン,ヨン
y',やい,ヤイ,ヤイ
y.,いぇい,イェイ,イェイ
y&comma;,よう,ヨウ,ヨウ

r;,らん,ラン,ラン
rx,りん,リン,リン
rk,るん,ルン,ルン
rj,れん,レン,レン
rq,ろん,ロン,ロン
r',らい,ライ,ライ
r.,れい,レイ,レイ
r&comma;,ろう,ロウ,ロウ

ry;,りゃん,リャン,リャン
ryx,りぃん,リィン,リィン
ryk,りゅん,リュン,リュン
ryj,りぇん,リェン,リェン
ryq,りょん,リョン,リョン
ry',りゃい,リャイ,リャイ
ry.,りぇい,リェイ,リェイ
ry&comma;,りょう,リョウ,リョウ

rh;,りゃん,リャン,リャン
rhx,りぃん,リィン,リィン
rhk,りゅん,リュン,リュン
rhj,りぇん,リェン,リェン
rhq,りょん,リョン,リョン
rh',りゃい,リャイ,リャイ
rh.,りぇい,リェイ,リェイ
rh&comma;,りょう,リョウ,リョウ

w;,わん,ワン,ワン
wx,うぃん,ウィン,ウィン
wk,うん,ウン,ウン
wj,うぇん,ウェン,ウェン
wq,をん,ヲン,ヲン
w',わい,ワイ,ワイ
w.,うぇい,ウェイ,ウェイ
w&comma;,をう,ヲウ,ヲウ

v;,う゛ぁん,ヴァン,ヴァン
vx,う゛ぃん,ヴィン,ヴィン
vk,う゛ん,ヴン,ヴン
vj,う゛ぇん,ヴェン,ヴェン
vq,う゛ぉん,ヴォン,ヴォン
v',う゛ぁい,ヴァイ,ヴァイ
v.,う゛ぇい,ヴェイ,ヴェイ
v&comma;,う゛ぉう,ヴォウ,ヴォウ

g;,がん,ガン,カン
gx,ぎん,ギン,キン
gk,ぐん,グン,クン
gj,げん,ゲン,ケン
gq,ごん,ゴン,コン
g',がい,ガイ,ガイ
g.,げい,ゲイ,ゲイ
g&comma;,ごう,ゴウ,ゴウ

gy;,ぎゃん,ギャン,ギャン
gyx,ぎぃん,ギィン,ギィン
gyk,ぎゅん,ギュン,ギュン
gyj,ぎぇん,ギェン,ギェン
gyq,ぎょん,ギョン,ギョン
gy',ぎゃい,ギャイ,ギャイ
gy.,ぎぇい,ギェイ,ギェイ
gy&comma;,ぎょう,ギョウ,ギョウ

gn;,ぎゃん,ギャン,ギャン
gnx,ぎぃん,ギィン,ギィン
gnk,ぎゅん,ギュン,ギュン
gnj,ぎぇん,ギェン,ギェン
gnq,ぎょん,ギョン,ギョン
gn',ぎゃい,ギャイ,ギャイ
gn.,ぎぇい,ギェイ,ギェイ
gn&comma;,ぎょう,ギョウ,ギョウ

z;,ざん,ザン,ザン
zx,じん,ジン,ジン
zk,ずん,ズン,ズン
zj,ぜん,ゼン,ゼン
zq,ぞん,ゾン,ゾン
z',ざい,ザイ,ザイ
z.,ぜい,ゼイ,ゼイ
z&comma;,ぞう,ゾウ,ゾウ

zy;,じゃん,ジャン,ジャン
zyx,じぃん,ジィン,ジィン
zyk,じゅん,ジュン,ジュン
zyj,じぇん,ジェン,ジェン
zyq,じょん,ジョン,ジョン
zy',じゃい,ジャイ,ジャイ
zy.,じぇい,ジェイ,ジェイ
zy&comma;,じょう,ジョウ,ジョウ

zh;,じゃん,ジャン,ジャン
zhx,じぃん,ジィン,ジィン
zhk,じゅん,ジュン,ジュン
zhj,じぇん,ジェン,ジェン
zhq,じょん,ジョン,ジョン
zh',じゃい,ジャイ,ジャイ
zh.,じぇい,ジェイ,ジェイ
zh&comma;,じょう,ジョウ,ジョウ

jy;,じゃん,ジャン,ジャン
jyx,じぃん,ジィン,ジィン
jyk,じゅん,ジュン,ジュン
jyj,じぇん,ジェン,ジェン
jyq,じょん,ジョン,ジョン
jy',じゃい,ジャイ,ジャイ
jy.,じぇい,ジェイ,ジェイ
jy&comma;,じょう,ジョウ,ジョウ

jh;,じゃん,ジャン,ジャン
jhx,じぃん,ジィン,ジィン
jhk,じゅん,ジュン,ジュン
jhj,じぇん,ジェン,ジェン
jhq,じょん,ジョン,ジョン
jh',じゃい,ジャイ,ジャイ
jh.,じぇい,ジェイ,ジェイ
jh&comma;,じょう,ジョウ,ジョウ

d;,だん,ダン,ダン
dx,ぢん,ヂン,ヂン
dk,づん,ヅン,ヅン
dj,でん,デン,デン
dq,どん,ドン,ドン
d',だい,ダイ,ダイ
d.,でい,デイ,デイ
d&comma;,どう,ドウ,ドウ

dy;,ぢゃん,ヂャン,ヂャン
dyx,ぢぃん,ヂィン,ヂィン
dyk,ぢゅん,ヂュン,ヂュン
dyj,ぢぇん,ヂェン,ヂェン
dyq,ぢょん,ヂョン,ヂョン
dy',ぢゃい,ヂャイ,ヂャイ
dy.,ぢぇい,ヂェイ,ヂェイ
dy&comma;,ぢょう,ヂョウ,ヂョウ

dn;,ぢゃん,ヂャン,ヂャン
dnx,ぢぃん,ヂィン,ヂィン
dnk,ぢゅん,ヂュン,ヂュン
dnj,ぢぇん,ヂェン,ヂェン
dnq,ぢょん,ヂョン,ヂョン
dn',ぢゃい,ヂャイ,ヂャイ
dn.,ぢぇい,ヂェイ,ヂェイ
dn&comma;,ぢょう,ヂョウ,ヂョウ

b;,ばん,バン,バン
bx,びん,ビン,ビン
bk,ぶん,ブン,ブン
bj,べん,ベン,ベン
bq,ぼん,ボン,ボン
b',ばい,バイ,バイ
b.,べい,ベイ,ベイ
b&comma;,ぼう,ボウ,ボウ

by;,びゃん,ビャン,ビャン
byx,びぃん,ビィン,ビィン
byk,びゅん,ビュン,ビュン
byj,びぇん,ビェン,ビェン
byq,びょん,ビョン,ビョン
by',びゃい,ビャイ,ビャイ
by.,びぇい,ビェイ,ビェイ
by&comma;,びょう,ビョウ,ビョウ

bn;,びゃん,ビャン,ビャン
bnx,びぃん,ビィン,ビィン
bnk,びゅん,ビュン,ビュン
bnj,びぇん,ビェン,ビェン
bnq,びょん,ビョン,ビョン
bn',びゃい,ビャイ,ビャイ
bn.,びぇい,ビェイ,ビェイ
bn&comma;,びょう,ビョウ,ビョウ

p;,ぱん,パン,パン
px,ぴん,ピン,ピン
pk,ぷん,プン,プン
pj,ぺん,ペン,ペン
pq,ぽん,ポン,ポン
p',ぱい,パイ,パイ
p.,ぺい,ペイ,ペイ
p&comma;,ぽう,ポウ,ポウ

py;,ぴゃん,ピャン,ピャン
pyx,ぴぃん,ピィン,ピィン
pyk,ぴゅん,ピュン,ピュン
pyj,ぴぇん,ピェン,ピェン
pyq,ぴょん,ピョン,ピョン
py',ぴゃい,ピャイ,ピャイ
py.,ぴぇい,ピェイ,ピェイ
py&comma;,ぴょう,ピョウ,ピョウ

ph;,ぴゃん,ピャン,ピャン
phx,ぴぃん,ピィン,ピィン
phk,ぴゅん,ピュン,ピュン
phj,ぴぇん,ピェン,ピェン
phq,ぴょん,ピョン,ピョン
ph',ぴゃい,ピャイ,ピャイ
ph.,ぴぇい,ピェイ,ピェイ
ph&comma;,ぴょう,ピョウ,ピョウ
