/,・,・,・
:,:,:,:
;,;,;,;
b&comma;,ぼう,ボウ,ボウ
b',ばい,バイ,バイ
b.,べい,ベイ,ベイ
b;,ばん,バン,バン
bh,ぶつ,ブツ,ブツ
bj,べん,ベン,ベン
bk,ぶん,ブン,ブン
bn&comma;,びょう,ビョウ,ビョウ
bn',びゃい,ビャイ,ビャイ
bn.,びぇい,ビェイ,ビェイ
bn;,びゃん,ビャン,ビャン
bna,びゃ,ビャ,ビャ
bne,びぇ,ビェ,ビェ
bni,びぃ,ビィ,ビィ
bnj,びぇん,ビェン,ビェン
bnk,びゅん,ビュン,ビュン
bno,びょ,ビョ,ビョ
bnq,びょん,ビョン,ビョン
bnu,びゅ,ビュ,ビュ
bnx,びぃん,ビィン,ビィン
bq,ぼん,ボン,ボン
br,ばら,バラ,バラ
bt,べつ,ベツ,ベツ
bx,びん,ビン,ビン
by&comma;,びょう,ビョウ,ビョウ
by',びゃい,ビャイ,ビャイ
by.,びぇい,ビェイ,ビェイ
by;,びゃん,ビャン,ビャン
byj,びぇん,ビェン,ビェン
byk,びゅん,ビュン,ビュン
byq,びょん,ビョン,ビョン
byx,びぃん,ビィン,ビィン
c&comma;,こう,コウ,コウ
c',かい,カイ,カイ
c.,けい,ケイ,ケイ
c;,かん,カン,カン
ca,か,カ,カ
cd,かた,カタ,カタ
ce,け,ケ,ケ
ci,き,キ,キ
cj,けん,ケン,ケン
ck,くん,クン,クン
cn,こく,コク,コク
cn&comma;,きょう,キョウ,キョウ
cn',きゃい,キャイ,キャイ
cn.,きぇい,キェイ,キェイ
cn;,きゃん,キャン,キャン
cna,きゃ,キャ,キャ
cne,きぇ,キェ,キェ
cni,きぃ,キィ,キィ
cnj,きぇん,キェン,キェン
cnk,きゅん,キュン,キュン
cno,きょ,キョ,キョ
cnq,きょん,キョン,キョン
cnu,きゅ,キュ,キュ
cnx,きぃん,キィン,キィン
co,こ,コ,コ
cq,こん,コン,コン
cr,から,カラ,カラ
cs,かく,カク,カク
ct,こと,コト,コト
cu,く,ク,ク
cx,きん,キン,キン
cy&comma;,きょう,キョウ,キョウ
cy',きゃい,キャイ,キャイ
cy.,きぇい,キェイ,キェイ
cy;,きゃん,キャン,キャン
cya,きゃ,キャ,キャ
cye,きぇ,キェ,キェ
cyi,きぃ,キィ,キィ
cyj,きぇん,キェン,キェン
cyk,きゅん,キュン,キュン
cyo,きょ,キョ,キョ
cyq,きょん,キョン,キョン
cyu,きゅ,キュ,キュ
cyx,きぃん,キィン,キィン
d&comma;,どう,ドウ,ドウ
d',だい,ダイ,ダイ
d.,でい,デイ,デイ
d;,だん,ダン,ダン
dc,でき,デキ,デキ
dg,だが,ダガ,ダガ
dj,でん,デン,デン
dk,づん,ヅン,ヅン
dm,でも,デモ,デモ
dn&comma;,ぢょう,ヂョウ,ヂョウ
dn',ぢゃい,ヂャイ,ヂャイ
dn.,ぢぇい,ヂェイ,ヂェイ
dn;,ぢゃん,ヂャン,ヂャン
dna,ぢゃ,ヂャ,ヂャ
dne,ぢぇ,ヂェ,ヂェ
dni,ぢぃ,ヂィ,ヂィ
dnj,ぢぇん,ヂェン,ヂェン
dnk,ぢゅん,ヂュン,ヂュン
dno,ぢょ,ヂョ,ヂョ
dnq,ぢょん,ヂョン,ヂョン
dnu,ぢゅ,ヂュ,ヂュ
dnx,ぢぃん,ヂィン,ヂィン
dq,どん,ドン,ドン
ds,です,デス,デス
dt,だち,ダチ,ダチ
dx,ぢん,ヂン,ヂン
dy&comma;,ぢょう,ヂョウ,ヂョウ
dy',ぢゃい,ヂャイ,ヂャイ
dy.,ぢぇい,ヂェイ,ヂェイ
dy;,ぢゃん,ヂャン,ヂャン
dyj,ぢぇん,ヂェン,ヂェン
dyk,ぢゅん,ヂュン,ヂュン
dyq,ぢょん,ヂョン,ヂョン
dyx,ぢぃん,ヂィン,ヂィン
fg,ふる,フル,フル
fm,ふむ,フム,フム
fn&comma;,ふょう,フョウ,フョウ
fn',ふゃい,フャイ,フャイ
fn.,ふぇい,フェイ,フェイ
fn;,ふゃん,フャン,フャン
fna,ふゃ,フャ,フャ
fne,ふぇ,フェ,フェ
fni,ふぃ,フィ,フィ
fnj,ふぇん,フェン,フェン
fnk,ふゅん,フュン,フュン
fno,ふょ,フョ,フョ
fnq,ふょん,フョン,フョン
fnu,ふゅ,フュ,フュ
fnx,ふぃん,フィン,フィン
fr,ふる,フル,フル
fy&comma;,ふょう,フョウ,フョウ
fy',ふゃい,フャイ,フャイ
fy.,ふぇい,フェイ,フェイ
fy;,ふゃん,フャン,フャン
fyj,ふぇん,フェン,フェン
fyk,ふゅん,フュン,フュン
fyq,ふょん,フョン,フョン
fyx,ふぃん,フィン,フィン
g&comma;,ごう,ゴウ,ゴウ
g',がい,ガイ,ガイ
g.,げい,ゲイ,ゲイ
g;,がん,ガン,ガン
gj,げん,ゲン,ゲン
gk,ぐん,グン,グン
gn,ごく,ゴク,ゴク
gn&comma;,ぎょう,ギョウ,ギョウ
gn',ぎゃい,ギャイ,ギャイ
gn.,ぎぇい,ギェイ,ギェイ
gn;,ぎゃん,ギャン,ギャン
gna,ぎゃ,ギャ,ギャ
gne,ぎぇ,ギェ,ギェ
gni,ぎぃ,ギィ,ギィ
gnj,ぎぇん,ギェン,ギェン
gnk,ぎゅん,ギュン,ギュン
gno,ぎょ,ギョ,ギョ
gnq,ぎょん,ギョン,ギョン
gnu,ぎゅ,ギュ,ギュ
gnx,ぎぃん,ギィン,ギィン
gq,ごん,ゴン,ゴン
gs,がく,ガク,ガク
gt,ごと,ゴト,ゴト
gx,ぎん,ギン,ギン
gy&comma;,ぎょう,ギョウ,ギョウ
gy',ぎゃい,ギャイ,ギャイ
gy.,ぎぇい,ギェイ,ギェイ
gy;,ぎゃん,ギャン,ギャン
gyj,ぎぇん,ギェン,ギェン
gyk,ぎゅん,ギュン,ギュン
gyq,ぎょん,ギョン,ギョン
gyx,ぎぃん,ギィン,ギィン
h&comma;,ほう,ホウ,ホウ
h',はい,ハイ,ハイ
h.,へい,ヘイ,ヘイ
h;,はん,ハン,ハン
hd,ほど,ホド,ホド
hg,ふる,フル,フル
hh,ひと,ヒト,ヒト
hj,へん,ヘン,ヘン
hk,ふん,フン,フン
hn&comma;,ひょう,ヒョウ,ヒョウ
hn',ひゃい,ヒャイ,ヒャイ
hn.,ひぇい,ヒェイ,ヒェイ
hn;,ひゃん,ヒャン,ヒャン
hna,ひゃ,ヒャ,ヒャ
hne,ひぇ,ヒェ,ヒェ
hni,ひぃ,ヒィ,ヒィ
hnj,ひぇん,ヒェン,ヒェン
hnk,ひゅん,ヒュン,ヒュン
hno,ひょ,ヒョ,ヒョ
hnq,ひょん,ヒョン,ヒョン
hnu,ひゅ,ヒュ,ヒュ
hnx,ひぃん,ヒィン,ヒィン
hq,ほん,ホン,ホン
hx,ひん,ヒン,ヒン
hy&comma;,ひょう,ヒョウ,ヒョウ
hy',ひゃい,ヒャイ,ヒャイ
hy.,ひぇい,ヒェイ,ヒェイ
hy;,ひゃん,ヒャン,ヒャン
hyj,ひぇん,ヒェン,ヒェン
hyk,ひゅん,ヒュン,ヒュン
hyq,ひょん,ヒョン,ヒョン
hyx,ひぃん,ヒィン,ヒィン
jh&comma;,じょう,ジョウ,ジョウ
jh',じゃい,ジャイ,ジャイ
jh.,じぇい,ジェイ,ジェイ
jh;,じゃん,ジャン,ジャン
jha,じゃ,ジャ,ジャ
jhe,じぇ,ジェ,ジェ
jhi,じぃ,ジィ,ジィ
jhj,じぇん,ジェン,ジェン
jhk,じゅん,ジュン,ジュン
jho,じょ,ジョ,ジョ
jhq,じょん,ジョン,ジョン
jhu,じゅ,ジュ,ジュ
jhx,じぃん,ジィン,ジィン
jy&comma;,じょう,ジョウ,ジョウ
jy',じゃい,ジャイ,ジャイ
jy.,じぇい,ジェイ,ジェイ
jy;,じゃん,ジャン,ジャン
jyj,じぇん,ジェン,ジェン
jyk,じゅん,ジュン,ジュン
jyq,じょん,ジョン,ジョン
jyx,じぃん,ジィン,ジィン
m&comma;,もう,モウ,モウ
m',まい,マイ,マイ
m.,めい,メイ,メイ
m;,まん,マン,マン
md,まで,マデ,マデ
mj,めん,メン,メン
mk,むん,ムン,ムン
mm,おも,オモ,オモ
mn,もの,モノ,モノ
mn&comma;,みょう,ミョウ,ミョウ
mn',みゃい,ミャイ,ミャイ
mn.,みぇい,ミェイ,ミェイ
mn;,みゃん,ミャン,ミャン
mna,みゃ,ミャ,ミャ
mne,みぇ,ミェ,ミェ
mni,みぃ,ミィ,ミィ
mnj,みぇん,ミェン,ミェン
mnk,みゅん,ミュン,ミュン
mno,みょ,ミョ,ミョ
mnq,みょん,ミョン,ミョン
mnu,みゅ,ミュ,ミュ
mnx,みぃん,ミィン,ミィン
mq,もん,モン,モン
mr,まる,マル,マル
ms,ます,マス,マス
mt,また,マタ,マタ
mx,みん,ミン,ミン
my&comma;,みょう,ミョウ,ミョウ
my',みゃい,ミャイ,ミャイ
my.,みぇい,ミェイ,ミェイ
my;,みゃん,ミャン,ミャン
myj,みぇん,ミェン,ミェン
myk,みゅん,ミュン,ミュン
myq,みょん,ミョン,ミョン
myx,みぃん,ミィン,ミィン
n&comma;,のう,ノウ,ノウ
n',ない,ナイ,ナイ
n.,ねい,ネイ,ネイ
n;,なん,ナン,ナン
nh&comma;,にょう,ニョウ,ニョウ
nh',にゅい,ニャイ,ニャイ
nh.,にぇい,ニェイ,ニェイ
nh;,にゃん,ニャン,ニャン
nha,にゃ,ニャ,ニャ
nhe,にぇ,ニェ,ニェ
nhi,にぃ,ニィ,ニィ
nhj,にぇん,ニェン,ニェン
nhk,にゅん,ニュン,ニュン
nho,にょ,ニョ,ニョ
nhq,にょん,ニョン,ニョン
nhu,にゅ,ニュ,ニュ
nhx,にぃん,ニィン,ニィン
nj,ねん,ネン,ネン
nk,ぬん,ヌン,ヌン
nq,のん,ノン,ノン
nx,にん,ニン,ニン
ny&comma;,にょう,ニョウ,ニョウ
ny',にゅい,ニャイ,ニャイ
ny.,にぇい,ニェイ,ニェイ
ny;,にゃん,ニャン,ニャン
nyj,にぇん,ニェン,ニェン
nyk,にゅん,ニュン,ニュン
nyq,にょん,ニョン,ニョン
nyx,にぃん,ニィン,ニィン
p&comma;,ぽう,ポウ,ポウ
p',ぱい,パイ,パイ
p.,ぺい,ペイ,ペイ
p;,ぱん,パン,パン
pf,ぷり,プリ,プリ
pg,ぷる,プル,プル
ph&comma;,ぴょう,ピョウ,ピョウ
ph',ぴゃい,ピャイ,ピャイ
ph.,ぴぇい,ピェイ,ピェイ
ph;,ぴゃん,ピャン,ピャン
pha,ぴゃ,ピャ,ピャ
phe,ぴぇ,ピェ,ピェ
phi,ぴぃ,ピィ,ピィ
phj,ぴぇん,ピェン,ピェン
phk,ぴゅん,ピュン,ピュン
pho,ぴょ,ピョ,ピョ
phq,ぴょん,ピョン,ピョン
phu,ぴゅ,ピュ,ピュ
phx,ぴぃん,ピィン,ピィン
pj,ぺん,ペン,ペン
pk,ぷん,プン,プン
pq,ぽん,ポン,ポン
pr,ぷろ,プロ,プロ
px,ぴん,ピン,ピン
py&comma;,ぴょう,ピョウ,ピョウ
py',ぴゃい,ピャイ,ピャイ
py.,ぴぇい,ピェイ,ピェイ
py;,ぴゃん,ピャン,ピャン
pyj,ぴぇん,ピェン,ピェン
pyk,ぴゅん,ピュン,ピュン
pyq,ぴょん,ピョン,ピョン
pyx,ぴぃん,ピィン,ピィン
r&comma;,ろう,ロウ,ロウ
r',らい,ライ,ライ
r.,れい,レイ,レイ
r;,らん,ラン,ラン
rh&comma;,りょう,リョウ,リョウ
rh',りゃい,リャイ,リャイ
rh.,りぇい,リェイ,リェイ
rh;,りゃん,リャン,リャン
rha,りゃ,リャ,リャ
rhe,りぇ,リェ,リェ
rhi,りぃ,リィ,リィ
rhj,りぇん,リェン,リェン
rhk,りゅん,リュン,リュン
rho,りょ,リョ,リョ
rhq,りょん,リョン,リョン
rhu,りゅ,リュ,リュ
rhx,りぃん,リィン,リィン
rj,れん,レン,レン
rk,るん,ルン,ルン
rn,らん,ラン,ラン
rq,ろん,ロン,ロン
rr,られ,ラレ,ラレ
rx,りん,リン,リン
ry&comma;,りょう,リョウ,リョウ
ry',りゃい,リャイ,リャイ
ry.,りぇい,リェイ,リェイ
ry;,りゃん,リャン,リャン
ryj,りぇん,リェン,リェン
ryk,りゅん,リュン,リュン
ryq,りょん,リョン,リョン
ryx,りぃん,リィン,リィン
s&comma;,そう,ソウ,ソウ
s',さい,サイ,サイ
s.,せい,セイ,セイ
s;,さん,サン,サン
sc,した,シタ,シタ
sd,され,サレ,サレ
sf,さり,サリ,サリ
sg,され,サレ,サレ
sh&comma;,しょう,ショウ,ショウ
sh',しゃい,シャイ,シャイ
sh.,しぇい,シェイ,シェイ
sh;,しゃん,シャン,シャン
sha,しゃ,シャ,シャ
she,しぇ,シェ,シェ
shi,しぃ,シィ,シィ
shj,しぇん,シェン,シェン
shk,しゅん,シュン,シュン
sho,しょ,ショ,ショ
shq,しょん,ション,ション
shu,しゅ,シュ,シュ
shx,しぃん,シィン,シィン
sj,せん,セン,セン
sk,すん,スン,スン
sm,しも,シモ,シモ
sq,そん,ソン,ソン
sr,する,スル,スル
sx,しん,シン,シン
sy&comma;,しょう,ショウ,ショウ
sy',しゃい,シャイ,シャイ
sy.,しぇい,シェイ,シェイ
sy;,しゃん,シャン,シャン
syj,しぇん,シェン,シェン
syk,しゅん,シュン,シュン
syq,しょん,ション,ション
syx,しぃん,シィン,シィン
t&comma;,とう,トウ,トウ
t',たい,タイ,タイ
t.,てい,テイ,テイ
t;,たん,タン,タン
tb,たび,タビ,タビ
tf,とり,トリ,トリ
tj,てん,テン,テン
tk,つん,ツン,ツン
tl,とく,トク,トク
tm,ため,タメ,タメ
tn,との,トノ,トノ
tn&comma;,ちょう,チョウ,チョウ
tn',ちゃい,チャイ,チャイ
tn.,ちぇい,チェイ,チェイ
tn;,ちゃん,チャン,チャン
tna,ちゃ,チャ,チャ
tne,ちぇ,チェ,チェ
tni,ちぃ,チィ,チィ
tnj,ちぇん,チェン,チェン
tnk,ちゅん,チュン,チュン
tno,ちょ,チョ,チョ
tnq,ちょん,チョン,チョン
tnu,ちゅ,チュ,チュ
tnx,ちぃん,チィン,チィン
tq,とん,トン,トン
tv,とき,トキ,トキ
tx,ちん,チン,チン
ty&comma;,ちょう,チョウ,チョウ
ty',ちゃい,チャイ,チャイ
ty.,ちぇい,チェイ,チェイ
ty;,ちゃん,チャン,チャン
tyj,ちぇん,チェン,チェン
tyk,ちゅん,チュン,チュン
tyq,ちょん,チョン,チョン
tyx,ちぃん,チィン,チィン
tz,てき,テキ,テキ
v&comma;,う゛ぉう,ヴォウ,ヴォウ
v',う゛ぁい,ヴァイ,ヴァイ
v.,う゛ぇい,ヴェイ,ヴェイ
v;,う゛ぁん,ヴァン,ヴァン
vj,う゛ぇん,ヴェン,ヴェン
vk,う゛ん,ヴン,ヴン
vq,う゛ぉん,ヴォン,ヴォン
vx,う゛ぃん,ヴィン,ヴィン
w&comma;,をう,ヲウ,ヲウ
w',わい,ワイ,ワイ
w.,うぇい,ウェイ,ウェイ
w;,わん,ワン,ワン
whe,うぇ,ウェ,ウェ
whi,うぃ,ウィ,ウィ
who,うぉ,ウォ,ウォ
wj,うぇん,ウェン,ウェン
wk,うん,ウン,ウン
wq,をん,ヲン,ヲン
wr,われ,ワレ,ワレ
wx,うぃん,ウィン,ウィン
xha,ゃ,ャ,ャ
xho,ょ,ョ,ョ
xhu,ゅ,ュ,ュ
y&comma;,よう,ヨウ,ヨウ
y',やい,ヤイ,ヤイ
y.,いぇい,イェイ,イェイ
y;,やん,ヤン,ヤン
yb,ゆび,ユビ,ユビ
yc,いう,イウ,イウ
yd,よい,ヨイ,ヨイ
yf,より,ヨリ,ヨリ
yj,いぇん,イェン,イェン
yk,ゆん,ユン,ユン
yl,やる,ヤル,ヤル
yn,よく,ヨク,ヨク
yq,よん,ヨン,ヨン
yr,よる,ヨル,ヨル
ys,やく,ヤク,ヤク
yx,いん,イン,イン
z&comma;,ぞう,ゾウ,ゾウ
z',ざい,ザイ,ザイ
z.,ぜい,ゼイ,ゼイ
z;,ざん,ザン,ザン
zh&comma;,じょう,ジョウ,ジョウ
zh',じゃい,ジャイ,ジャイ
zh.,じぇい,ジェイ,ジェイ
zh;,じゃん,ジャン,ジャン
zha,じゃ,ジャ,ジャ
zhe,じぇ,ジェ,ジェ
zhi,じぃ,ジィ,ジィ
zhj,じぇん,ジェン,ジェン
zhk,じゅん,ジュン,ジュン
zho,じょ,ジョ,ジョ
zhq,じょん,ジョン,ジョン
zhu,じゅ,ジュ,ジュ
zhx,じぃん,ジィン,ジィン
zj,ぜん,ゼン,ゼン
zk,ずん,ズン,ズン
zn,ぞく,ゾク,ゾク
zq,ぞん,ゾン,ゾン
zr,ざる,ザル,ザル
zs,ざく,ザク,ザク
zt,ずつ,ズツ,ズツ
zx,じん,ジン,ジン
zy&comma;,じょう,ジョウ,ジョウ
zy',じゃい,ジャイ,ジャイ
zy.,じぇい,ジェイ,ジェイ
zy;,じゃん,ジャン,ジャン
zyj,じぇん,ジェン,ジェン
zyk,じゅん,ジュン,ジュン
zyq,じょん,ジョン,ジョン
zyx,じぃん,ジィン,ジィン
~,〜,〜,〜
