local act = {
  // ACT 省略打ち
  // ref: http://www1.vecceed.ne.jp/~bemu/act/act_ref.html
  yf: ['より', 'ヨリ'],
  yc: ['いう', 'イウ'],
  yr: ['よる', 'ヨル'],
  yl: ['やる', 'ヤル'],
  yd: ['よい', 'ヨイ'],
  // yt: ['よって', 'ヨッテ'],
  yn: ['よく', 'ヨク'],
  ys: ['やく', 'ヤク'],
  yb: ['ゆび', 'ユビ'],
  // yw: ['いわれ', 'イワレ'],

  // ff: ['ふり', 'フリ'],   // っふぁ が打てない
  fg: ['ふる', 'フル'],
  fr: ['ふる', 'フル'],
  // fn: ['ふぁん', 'ファン'],
  fm: ['ふむ', 'フム'],

  gt: ['ごと', 'ゴト'],
  gn: ['ごく', 'ゴク'],
  gs: ['がく', 'ガク'],

  cr: ['から', 'カラ'],
  cd: ['かた', 'カタ'],
  ct: ['こと', 'コト'],
  cn: ['こく', 'コク'],
  cs: ['かく', 'カク'],
  // cb: ['かんがえ', 'カンガエ'],

  rr: ['られ', 'ラレ'],
  rn: ['らん', 'ラン'],

  dg: ['だが', 'ダガ'],
  dc: ['でき', 'デキ'],
  // dr: ['である', 'デアル'],
  // dl: ['でしょう', 'デショウ'],
  // dd: ['ので', 'ノデ'], // `っd` が打てない
  dt: ['だち', 'ダチ'],
  ds: ['です', 'デス'],
  dm: ['でも', 'デモ'],

  hg: ['ふる', 'フル'],
  // hc: ['ひゅう', 'ヒュウ'],
  // hr: ['ひとり', 'ヒトリ'],
  // hl: ['ひょう', 'ヒョウ'],
  hd: ['ほど', 'ホド'],
  hh: ['ひと', 'ヒト'],
  // hz: ['ひじょう', 'ヒジョウ'],

  tf: ['とり', 'トリ'],
  // tg: ['として', 'トシテ'],
  // tc: ['ついて', 'ツイテ'],
  // tr: ['ところ', 'トコロ'],
  tl: ['とく', 'トク'],
  // td: ['という', 'トイウ'],
  tn: ['との', 'トノ'],
  tb: ['たび', 'タビ'],
  tm: ['ため', 'タメ'],
  tv: ['とき', 'トキ'],
  tz: ['てき', 'テキ'],

  // `mendou` のように `n` を 1 文字だけに省略できなくなる
  // nf: ['なり', 'ナリ'],
  // nc: ['について', 'ニツイテ'],
  // nr: ['なる', 'ナル'],
  // nl: ['なった', 'ナッタ'],
  // nd: ['など', 'ナド'],
  // nb: ['なければ', 'ナケレバ'],
  // nm: ['なくても', 'ナクテモ'],
  // nw: ['なくては', 'ナクテハ'],

  // snt: ['しなくて', 'シナクテ'],
  // snb: ['しなければ', 'シナケレバ'],
  // snm: ['しなくても', 'シナクテモ'],
  // snw: ['しなくては', 'シナクテハ'],

  sf: ['さり', 'サリ'],
  sg: ['され', 'サレ'],
  sc: ['した', 'シタ'],
  sr: ['する', 'スル'],
  sd: ['され', 'サレ'],
  sm: ['しも', 'シモ'],
  // sz: ['それぞれ', 'ソレゾレ'],

  // bc: ['びゅう', 'ビュウ'],
  br: ['ばら', 'バラ'],
  // bl: ['びょう', 'ビョウ'],
  bh: ['ぶつ', 'ブツ'],
  bt: ['べつ', 'ベツ'],
  // mc: ['みゅー', 'ミュー'],
  mr: ['まる', 'マル'],
  // ml: ['みょう', 'ミョウ'],
  md: ['まで', 'マデ'],
  mt: ['また', 'マタ'],
  mn: ['もの', 'モノ'],
  ms: ['ます', 'マス'],
  mm: ['おも', 'オモ'],

  wr: ['われ', 'ワレ'],
  // wt: ['わたし', 'ワタシ'],
  // wn: ['われわれ', 'ワレワレ'],

  // vm: ['ことな', 'コトナ'],
  // vv: ['おなじ', 'オナジ'],

  // zc: ['じゅう', 'ジュウ'],
  zr: ['ざる', 'ザル'],
  zt: ['ずつ', 'ズツ'],
  zn: ['ぞく', 'ゾク'],
  zs: ['ざく', 'ザク'],

  pf: ['ぷり', 'プリ'],
  pg: ['ぷる', 'プル'],
  pr: ['ぷろ', 'プロ'],
};

{
  ca: ['か', 'カ'],
  ci: ['き', 'キ'],
  cu: ['く', 'ク'],
  ce: ['け', 'ケ'],
  co: ['こ', 'コ'],
  cya: ['きゃ', 'キャ'],
  cyi: ['きぃ', 'キィ'],
  cyu: ['きゅ', 'キュ'],
  cye: ['きぇ', 'キェ'],
  cyo: ['きょ', 'キョ'],
  cna: ['きゃ', 'キャ'],
  cni: ['きぃ', 'キィ'],
  cnu: ['きゅ', 'キュ'],
  cne: ['きぇ', 'キェ'],
  cno: ['きょ', 'キョ'],
  sha: ['しゃ', 'シャ'],
  shi: ['しぃ', 'シィ'],
  shu: ['しゅ', 'シュ'],
  she: ['しぇ', 'シェ'],
  sho: ['しょ', 'ショ'],
  tna: ['ちゃ', 'チャ'],
  tni: ['ちぃ', 'チィ'],
  tnu: ['ちゅ', 'チュ'],
  tne: ['ちぇ', 'チェ'],
  tno: ['ちょ', 'チョ'],
  nha: ['にゃ', 'ニャ'],
  nhi: ['にぃ', 'ニィ'],
  nhu: ['にゅ', 'ニュ'],
  nhe: ['にぇ', 'ニェ'],
  nho: ['にょ', 'ニョ'],
  hna: ['ひゃ', 'ヒャ'],
  hni: ['ひぃ', 'ヒィ'],
  hnu: ['ひゅ', 'ヒュ'],
  hne: ['ひぇ', 'ヒェ'],
  hno: ['ひょ', 'ヒョ'],
  fna: ['ふゃ', 'フャ'],
  fni: ['ふぃ', 'フィ'],
  fnu: ['ふゅ', 'フュ'],
  fne: ['ふぇ', 'フェ'],
  fno: ['ふょ', 'フョ'],
  mna: ['みゃ', 'ミャ'],
  mni: ['みぃ', 'ミィ'],
  mnu: ['みゅ', 'ミュ'],
  mne: ['みぇ', 'ミェ'],
  mno: ['みょ', 'ミョ'],
  xha: ['ゃ', 'ャ'],
  xhu: ['ゅ', 'ュ'],
  xho: ['ょ', 'ョ'],
  rha: ['りゃ', 'リャ'],
  rhi: ['りぃ', 'リィ'],
  rhu: ['りゅ', 'リュ'],
  rhe: ['りぇ', 'リェ'],
  rho: ['りょ', 'リョ'],
  gna: ['ぎゃ', 'ギャ'],
  gni: ['ぎぃ', 'ギィ'],
  gnu: ['ぎゅ', 'ギュ'],
  gne: ['ぎぇ', 'ギェ'],
  gno: ['ぎょ', 'ギョ'],
  jha: ['じゃ', 'ジャ'],
  jhi: ['じぃ', 'ジィ'],
  jhu: ['じゅ', 'ジュ'],
  jhe: ['じぇ', 'ジェ'],
  jho: ['じょ', 'ジョ'],
  zha: ['じゃ', 'ジャ'],
  zhi: ['じぃ', 'ジィ'],
  zhu: ['じゅ', 'ジュ'],
  zhe: ['じぇ', 'ジェ'],
  zho: ['じょ', 'ジョ'],
  dna: ['ぢゃ', 'ヂャ'],
  dni: ['ぢぃ', 'ヂィ'],
  dnu: ['ぢゅ', 'ヂュ'],
  dne: ['ぢぇ', 'ヂェ'],
  dno: ['ぢょ', 'ヂョ'],
  bna: ['びゃ', 'ビャ'],
  bni: ['びぃ', 'ビィ'],
  bnu: ['びゅ', 'ビュ'],
  bne: ['びぇ', 'ビェ'],
  bno: ['びょ', 'ビョ'],
  pha: ['ぴゃ', 'ピャ'],
  phi: ['ぴぃ', 'ピィ'],
  phu: ['ぴゅ', 'ピュ'],
  phe: ['ぴぇ', 'ピェ'],
  pho: ['ぴょ', 'ピョ'],
  'c;': ['かん', 'カン'],
  cx: ['きん', 'キン'],
  ck: ['くん', 'クン'],
  cj: ['けん', 'ケン'],
  cq: ['こん', 'コン'],
  "c'": ['かい', 'カイ'],
  'c.': ['けい', 'ケイ'],
  'c&comma;': ['こう', 'コウ'],
  'cy;': ['きゃん', 'キャン'],
  cyx: ['きぃん', 'キィン'],
  cyk: ['きゅん', 'キュン'],
  cyj: ['きぇん', 'キェン'],
  cyq: ['きょん', 'キョン'],
  "cy'": ['きゃい', 'キャイ'],
  'cy.': ['きぇい', 'キェイ'],
  'cy&comma;': ['きょう', 'キョウ'],
  'cn;': ['きゃん', 'キャン'],
  cnx: ['きぃん', 'キィン'],
  cnk: ['きゅん', 'キュン'],
  cnj: ['きぇん', 'キェン'],
  cnq: ['きょん', 'キョン'],
  "cn'": ['きゃい', 'キャイ'],
  'cn.': ['きぇい', 'キェイ'],
  'cn&comma;': ['きょう', 'キョウ'],
  's;': ['さん', 'サン'],
  sx: ['しん', 'シン'],
  sk: ['すん', 'スン'],
  sj: ['せん', 'セン'],
  sq: ['そん', 'ソン'],
  "s'": ['さい', 'サイ'],
  's.': ['せい', 'セイ'],
  's&comma;': ['そう', 'ソウ'],
  'sy;': ['しゃん', 'シャン'],
  syx: ['しぃん', 'シィン'],
  syk: ['しゅん', 'シュン'],
  syj: ['しぇん', 'シェン'],
  syq: ['しょん', 'ション'],
  "sy'": ['しゃい', 'シャイ'],
  'sy.': ['しぇい', 'シェイ'],
  'sy&comma;': ['しょう', 'ショウ'],
  'sh;': ['しゃん', 'シャン'],
  shx: ['しぃん', 'シィン'],
  shk: ['しゅん', 'シュン'],
  shj: ['しぇん', 'シェン'],
  shq: ['しょん', 'ション'],
  "sh'": ['しゃい', 'シャイ'],
  'sh.': ['しぇい', 'シェイ'],
  'sh&comma;': ['しょう', 'ショウ'],
  't;': ['たん', 'タン'],
  tx: ['ちん', 'チン'],
  tk: ['つん', 'ツン'],
  tj: ['てん', 'テン'],
  tq: ['とん', 'トン'],
  "t'": ['たい', 'タイ'],
  't.': ['てい', 'テイ'],
  't&comma;': ['とう', 'トウ'],
  'ty;': ['ちゃん', 'チャン'],
  tyx: ['ちぃん', 'チィン'],
  tyk: ['ちゅん', 'チュン'],
  tyj: ['ちぇん', 'チェン'],
  tyq: ['ちょん', 'チョン'],
  "ty'": ['ちゃい', 'チャイ'],
  'ty.': ['ちぇい', 'チェイ'],
  'ty&comma;': ['ちょう', 'チョウ'],
  'tn;': ['ちゃん', 'チャン'],
  tnx: ['ちぃん', 'チィン'],
  tnk: ['ちゅん', 'チュン'],
  tnj: ['ちぇん', 'チェン'],
  tnq: ['ちょん', 'チョン'],
  "tn'": ['ちゃい', 'チャイ'],
  'tn.': ['ちぇい', 'チェイ'],
  'tn&comma;': ['ちょう', 'チョウ'],
  'n;': ['なん', 'ナン'],
  nx: ['にん', 'ニン'],
  nk: ['ぬん', 'ヌン'],
  nj: ['ねん', 'ネン'],
  nq: ['のん', 'ノン'],
  "n'": ['ない', 'ナイ'],
  'n.': ['ねい', 'ネイ'],
  'n&comma;': ['のう', 'ノウ'],
  'ny;': ['にゃん', 'ニャン'],
  nyx: ['にぃん', 'ニィン'],
  nyk: ['にゅん', 'ニュン'],
  nyj: ['にぇん', 'ニェン'],
  nyq: ['にょん', 'ニョン'],
  "ny'": ['にゅい', 'ニャイ'],
  'ny.': ['にぇい', 'ニェイ'],
  'ny&comma;': ['にょう', 'ニョウ'],
  'nh;': ['にゃん', 'ニャン'],
  nhx: ['にぃん', 'ニィン'],
  nhk: ['にゅん', 'ニュン'],
  nhj: ['にぇん', 'ニェン'],
  nhq: ['にょん', 'ニョン'],
  "nh'": ['にゅい', 'ニャイ'],
  'nh.': ['にぇい', 'ニェイ'],
  'nh&comma;': ['にょう', 'ニョウ'],
  'h;': ['はん', 'ハン'],
  hx: ['ひん', 'ヒン'],
  hk: ['ふん', 'フン'],
  hj: ['へん', 'ヘン'],
  hq: ['ほん', 'ホン'],
  "h'": ['はい', 'ハイ'],
  'h.': ['へい', 'ヘイ'],
  'h&comma;': ['ほう', 'ホウ'],
  'hy;': ['ひゃん', 'ヒャン'],
  hyx: ['ひぃん', 'ヒィン'],
  hyk: ['ひゅん', 'ヒュン'],
  hyj: ['ひぇん', 'ヒェン'],
  hyq: ['ひょん', 'ヒョン'],
  "hy'": ['ひゃい', 'ヒャイ'],
  'hy.': ['ひぇい', 'ヒェイ'],
  'hy&comma;': ['ひょう', 'ヒョウ'],
  'hn;': ['ひゃん', 'ヒャン'],
  hnx: ['ひぃん', 'ヒィン'],
  hnk: ['ひゅん', 'ヒュン'],
  hnj: ['ひぇん', 'ヒェン'],
  hnq: ['ひょん', 'ヒョン'],
  "hn'": ['ひゃい', 'ヒャイ'],
  'hn.': ['ひぇい', 'ヒェイ'],
  'hn&comma;': ['ひょう', 'ヒョウ'],
  'fy;': ['ふゃん', 'フャン'],
  fyx: ['ふぃん', 'フィン'],
  fyk: ['ふゅん', 'フュン'],
  fyj: ['ふぇん', 'フェン'],
  fyq: ['ふょん', 'フョン'],
  "fy'": ['ふゃい', 'フャイ'],
  'fy.': ['ふぇい', 'フェイ'],
  'fy&comma;': ['ふょう', 'フョウ'],
  'fn;': ['ふゃん', 'フャン'],
  fnx: ['ふぃん', 'フィン'],
  fnk: ['ふゅん', 'フュン'],
  fnj: ['ふぇん', 'フェン'],
  fnq: ['ふょん', 'フョン'],
  "fn'": ['ふゃい', 'フャイ'],
  'fn.': ['ふぇい', 'フェイ'],
  'fn&comma;': ['ふょう', 'フョウ'],
  'm;': ['まん', 'マン'],
  mx: ['みん', 'ミン'],
  mk: ['むん', 'ムン'],
  mj: ['めん', 'メン'],
  mq: ['もん', 'モン'],
  "m'": ['まい', 'マイ'],
  'm.': ['めい', 'メイ'],
  'm&comma;': ['もう', 'モウ'],
  'my;': ['みゃん', 'ミャン'],
  myx: ['みぃん', 'ミィン'],
  myk: ['みゅん', 'ミュン'],
  myj: ['みぇん', 'ミェン'],
  myq: ['みょん', 'ミョン'],
  "my'": ['みゃい', 'ミャイ'],
  'my.': ['みぇい', 'ミェイ'],
  'my&comma;': ['みょう', 'ミョウ'],
  'mn;': ['みゃん', 'ミャン'],
  mnx: ['みぃん', 'ミィン'],
  mnk: ['みゅん', 'ミュン'],
  mnj: ['みぇん', 'ミェン'],
  mnq: ['みょん', 'ミョン'],
  "mn'": ['みゃい', 'ミャイ'],
  'mn.': ['みぇい', 'ミェイ'],
  'mn&comma;': ['みょう', 'ミョウ'],
  'y;': ['やん', 'ヤン'],
  yx: ['いん', 'イン'],
  yk: ['ゆん', 'ユン'],
  yj: ['いぇん', 'イェン'],
  yq: ['よん', 'ヨン'],
  "y'": ['やい', 'ヤイ'],
  'y.': ['いぇい', 'イェイ'],
  'y&comma;': ['よう', 'ヨウ'],
  'r;': ['らん', 'ラン'],
  rx: ['りん', 'リン'],
  rk: ['るん', 'ルン'],
  rj: ['れん', 'レン'],
  rq: ['ろん', 'ロン'],
  "r'": ['らい', 'ライ'],
  'r.': ['れい', 'レイ'],
  'r&comma;': ['ろう', 'ロウ'],
  'ry;': ['りゃん', 'リャン'],
  ryx: ['りぃん', 'リィン'],
  ryk: ['りゅん', 'リュン'],
  ryj: ['りぇん', 'リェン'],
  ryq: ['りょん', 'リョン'],
  "ry'": ['りゃい', 'リャイ'],
  'ry.': ['りぇい', 'リェイ'],
  'ry&comma;': ['りょう', 'リョウ'],
  'rh;': ['りゃん', 'リャン'],
  rhx: ['りぃん', 'リィン'],
  rhk: ['りゅん', 'リュン'],
  rhj: ['りぇん', 'リェン'],
  rhq: ['りょん', 'リョン'],
  "rh'": ['りゃい', 'リャイ'],
  'rh.': ['りぇい', 'リェイ'],
  'rh&comma;': ['りょう', 'リョウ'],
  'w;': ['わん', 'ワン'],
  wx: ['うぃん', 'ウィン'],
  wk: ['うん', 'ウン'],
  wj: ['うぇん', 'ウェン'],
  wq: ['をん', 'ヲン'],
  "w'": ['わい', 'ワイ'],
  'w.': ['うぇい', 'ウェイ'],
  'w&comma;': ['をう', 'ヲウ'],
  whi: ['うぃ', 'ウィ'],
  whe: ['うぇ', 'ウェ'],
  who: ['うぉ', 'ウォ'],
  'v;': ['う゛ぁん', 'ヴァン'],
  vx: ['う゛ぃん', 'ヴィン'],
  vk: ['う゛ん', 'ヴン'],
  vj: ['う゛ぇん', 'ヴェン'],
  vq: ['う゛ぉん', 'ヴォン'],
  "v'": ['う゛ぁい', 'ヴァイ'],
  'v.': ['う゛ぇい', 'ヴェイ'],
  'v&comma;': ['う゛ぉう', 'ヴォウ'],
  'g;': ['がん', 'ガン'],
  gx: ['ぎん', 'ギン'],
  gk: ['ぐん', 'グン'],
  gj: ['げん', 'ゲン'],
  gq: ['ごん', 'ゴン'],
  "g'": ['がい', 'ガイ'],
  'g.': ['げい', 'ゲイ'],
  'g&comma;': ['ごう', 'ゴウ'],
  'gy;': ['ぎゃん', 'ギャン'],
  gyx: ['ぎぃん', 'ギィン'],
  gyk: ['ぎゅん', 'ギュン'],
  gyj: ['ぎぇん', 'ギェン'],
  gyq: ['ぎょん', 'ギョン'],
  "gy'": ['ぎゃい', 'ギャイ'],
  'gy.': ['ぎぇい', 'ギェイ'],
  'gy&comma;': ['ぎょう', 'ギョウ'],
  'gn;': ['ぎゃん', 'ギャン'],
  gnx: ['ぎぃん', 'ギィン'],
  gnk: ['ぎゅん', 'ギュン'],
  gnj: ['ぎぇん', 'ギェン'],
  gnq: ['ぎょん', 'ギョン'],
  "gn'": ['ぎゃい', 'ギャイ'],
  'gn.': ['ぎぇい', 'ギェイ'],
  'gn&comma;': ['ぎょう', 'ギョウ'],
  'z;': ['ざん', 'ザン'],
  zx: ['じん', 'ジン'],
  zk: ['ずん', 'ズン'],
  zj: ['ぜん', 'ゼン'],
  zq: ['ぞん', 'ゾン'],
  "z'": ['ざい', 'ザイ'],
  'z.': ['ぜい', 'ゼイ'],
  'z&comma;': ['ぞう', 'ゾウ'],
  'zy;': ['じゃん', 'ジャン'],
  zyx: ['じぃん', 'ジィン'],
  zyk: ['じゅん', 'ジュン'],
  zyj: ['じぇん', 'ジェン'],
  zyq: ['じょん', 'ジョン'],
  "zy'": ['じゃい', 'ジャイ'],
  'zy.': ['じぇい', 'ジェイ'],
  'zy&comma;': ['じょう', 'ジョウ'],
  'zh;': ['じゃん', 'ジャン'],
  zhx: ['じぃん', 'ジィン'],
  zhk: ['じゅん', 'ジュン'],
  zhj: ['じぇん', 'ジェン'],
  zhq: ['じょん', 'ジョン'],
  "zh'": ['じゃい', 'ジャイ'],
  'zh.': ['じぇい', 'ジェイ'],
  'zh&comma;': ['じょう', 'ジョウ'],
  'jy;': ['じゃん', 'ジャン'],
  jyx: ['じぃん', 'ジィン'],
  jyk: ['じゅん', 'ジュン'],
  jyj: ['じぇん', 'ジェン'],
  jyq: ['じょん', 'ジョン'],
  "jy'": ['じゃい', 'ジャイ'],
  'jy.': ['じぇい', 'ジェイ'],
  'jy&comma;': ['じょう', 'ジョウ'],
  'jh;': ['じゃん', 'ジャン'],
  jhx: ['じぃん', 'ジィン'],
  jhk: ['じゅん', 'ジュン'],
  jhj: ['じぇん', 'ジェン'],
  jhq: ['じょん', 'ジョン'],
  "jh'": ['じゃい', 'ジャイ'],
  'jh.': ['じぇい', 'ジェイ'],
  'jh&comma;': ['じょう', 'ジョウ'],
  'd;': ['だん', 'ダン'],
  dx: ['ぢん', 'ヂン'],
  dk: ['づん', 'ヅン'],
  dj: ['でん', 'デン'],
  dq: ['どん', 'ドン'],
  "d'": ['だい', 'ダイ'],
  'd.': ['でい', 'デイ'],
  'd&comma;': ['どう', 'ドウ'],
  'dy;': ['ぢゃん', 'ヂャン'],
  dyx: ['ぢぃん', 'ヂィン'],
  dyk: ['ぢゅん', 'ヂュン'],
  dyj: ['ぢぇん', 'ヂェン'],
  dyq: ['ぢょん', 'ヂョン'],
  "dy'": ['ぢゃい', 'ヂャイ'],
  'dy.': ['ぢぇい', 'ヂェイ'],
  'dy&comma;': ['ぢょう', 'ヂョウ'],
  'dn;': ['ぢゃん', 'ヂャン'],
  dnx: ['ぢぃん', 'ヂィン'],
  dnk: ['ぢゅん', 'ヂュン'],
  dnj: ['ぢぇん', 'ヂェン'],
  dnq: ['ぢょん', 'ヂョン'],
  "dn'": ['ぢゃい', 'ヂャイ'],
  'dn.': ['ぢぇい', 'ヂェイ'],
  'dn&comma;': ['ぢょう', 'ヂョウ'],
  'b;': ['ばん', 'バン'],
  bx: ['びん', 'ビン'],
  bk: ['ぶん', 'ブン'],
  bj: ['べん', 'ベン'],
  bq: ['ぼん', 'ボン'],
  "b'": ['ばい', 'バイ'],
  'b.': ['べい', 'ベイ'],
  'b&comma;': ['ぼう', 'ボウ'],
  'by;': ['びゃん', 'ビャン'],
  byx: ['びぃん', 'ビィン'],
  byk: ['びゅん', 'ビュン'],
  byj: ['びぇん', 'ビェン'],
  byq: ['びょん', 'ビョン'],
  "by'": ['びゃい', 'ビャイ'],
  'by.': ['びぇい', 'ビェイ'],
  'by&comma;': ['びょう', 'ビョウ'],
  'bn;': ['びゃん', 'ビャン'],
  bnx: ['びぃん', 'ビィン'],
  bnk: ['びゅん', 'ビュン'],
  bnj: ['びぇん', 'ビェン'],
  bnq: ['びょん', 'ビョン'],
  "bn'": ['びゃい', 'ビャイ'],
  'bn.': ['びぇい', 'ビェイ'],
  'bn&comma;': ['びょう', 'ビョウ'],
  'p;': ['ぱん', 'パン'],
  px: ['ぴん', 'ピン'],
  pk: ['ぷん', 'プン'],
  pj: ['ぺん', 'ペン'],
  pq: ['ぽん', 'ポン'],
  "p'": ['ぱい', 'パイ'],
  'p.': ['ぺい', 'ペイ'],
  'p&comma;': ['ぽう', 'ポウ'],
  'py;': ['ぴゃん', 'ピャン'],
  pyx: ['ぴぃん', 'ピィン'],
  pyk: ['ぴゅん', 'ピュン'],
  pyj: ['ぴぇん', 'ピェン'],
  pyq: ['ぴょん', 'ピョン'],
  "py'": ['ぴゃい', 'ピャイ'],
  'py.': ['ぴぇい', 'ピェイ'],
  'py&comma;': ['ぴょう', 'ピョウ'],
  'ph;': ['ぴゃん', 'ピャン'],
  phx: ['ぴぃん', 'ピィン'],
  phk: ['ぴゅん', 'ピュン'],
  phj: ['ぴぇん', 'ピェン'],
  phq: ['ぴょん', 'ピョン'],
  "ph'": ['ぴゃい', 'ピャイ'],
  'ph.': ['ぴぇい', 'ピェイ'],
  'ph&comma;': ['ぴょう', 'ピョウ'],

  '/': ['・', '・'],
  ';': [';', ';'],
  ':': [':', ':'],
  '~': ['〜', '〜'],

  lk: ['↑', '↑'],
  lj: ['↓', '↓'],
  lh: ['←', '←'],
  ll: ['→', '→'],
} + act
